<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @29 @55)" Category="CodeSchema_Method" Bounds="1029.83842672727,652.553236833712,91.8533333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartCom" />
    <Node Id="(@1 @5 @35 Member=(Name=MoveOrder OverloadingParameters=[(@45 Namespace=TRL.Common.Models Type=Order),(@39 @40 Type=Double)]))" Category="CodeSchema_Method" Bounds="202.372743642145,1363.79576002707,96.5666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="MoveOrder" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="1307.59084013165,1459.75602959848,206.5,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Data" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="2173.86504797859,869.630966578578,215.85,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Events" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="1733.45499376847,1459.75602959848,228.74,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Handlers" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="2419.71504797859,1089.13123456891,220.956666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Models" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="2173.86504797859,924.630966578578,201.126666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Net" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-920.826922462996,747.844807207105,202.36,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-952.221922462996,691.844807207105,265.15,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Commands">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-367.705155796327,-173.238219547464,3028.37687044158,1677.99424914595" CodeSchemaProperty_StrongName="TRL.Connect.Smartcom, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" FilePath="$(5ce1582e-32b5-466f-91fc-465c9d4b3d5b.OutputPath)" Group="Expanded" Label="TRL.Connect.Smartcom.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-934.473589129663,635.844807207105,229.653333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Data">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-939.148589129662,579.844807207105,239.003333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Events">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-678.111922462995,802.844807207105,251.893333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Handlers">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-657.071922462996,635.844807207105,239.366666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Mocks">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-952.221922462996,802.844807207105,244.11,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Models">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-931.786922462996,523.844807207105,224.28,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Test‎.Net">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-316.892992860923,1099.39912295318,156.926666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetBarsCommand" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-316.892992860923,1209.39912295318,178.923333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetSymbolsCommand" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-316.892992860923,1154.39912295318,174.386666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaceOrderCommand" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1009.8383998718,332.593130119844,666.753280436198,365.920206713867" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="SmartCom" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-55.7083891296616,-93.2381195474644,686.519982096354,1213.48015511164" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Expanded" Label="SmartComAdapter" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1706.59161592902,-91.1867639071411,206.52,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComEventsExtensions" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="1943.11161592902,-91.1867639071411,180.753333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartComEventsTypes" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-52.8027249552672,1150.24207115988,772.293281809489,259.513788867188" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="SmartComOrderManager" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="703.698282595683,417.573027591434,276.140007819737,195.9604" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="StServerSingleton" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="12/25/2015 08:13:43" Bounds="-972.221922462994,483.844707207105,574.516666666666,364.0002" CodeSchemaProperty_StrongName="TRL.Connect.Smartcom.Test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(5e2910c4-12eb-46fc-86a4-d9f83c961c8e.OutputPath)" Group="Expanded" Label="TRL.Connect.Smartcom.Test.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="366.970606089248,1346.24217115988,93.39,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetUpdate" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="490.360554412816,1234.24217115988,98.4833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetUpdates" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="321.596605641657,66.2819698964557,139.426666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MonitorConnection" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="327.341636159235,186.281985155245,127.936666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MonitorDataFlow" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="201.132262278213,1302.24217115988,101.79,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CancelOrder" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="204.882262278213,1246.24217115988,94.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PlaceOrder" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="292.964923716201,562.282011858126,196.69,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComTraderDisconnected" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="167.083936574274,1190.24217115988,169.886666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComOrderManager" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="128.628261830622,618.281996599337,134.336666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComAdapter" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1029.8383998718,484.593230119844,122.923333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SmartCom" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-35.7083852030699,618.281996599337,134.336666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComAdapter" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-32.8027249552672,1190.24217115988,169.886666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComOrderManager" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="830.55829041542,457.573210588594,129.28,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="StServerSingleton" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="529.599930226618,462.281950822969,71.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="binder" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-75.7083891296616,-133.238219547464,2219.57333446542,1562.99417957454" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TRL‎.Connect‎.Smartcom" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="338.021620900446,362.281950822969,106.576666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BindHandlers" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="307.049954233779,930.281996599337,168.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connectionMonitorTimer" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="520.111596893284,142.281979433199,90.2433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="connector" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="312.524984751357,1074.28193556418,157.57,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dataFlowMonitorTimer" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="309.616590382868,986.28193556418,163.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="defaultAdapterHandlers" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1052.869883433,372.593230119844,76.8599999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Destroy" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="723.698313608779,457.573210588594,76.86,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Destroy" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1184.08324687701,484.593230119844,188.786666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClientConfigurationString" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1405.51334697466,484.593230119844,249.756666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClientLogFilePathConfigurationString" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1412.696680308,428.593230119844,235.39,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetClientLogLevelConfigurationString" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1182.76176331581,540.593230119844,191.43,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetServerConfigurationString" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1404.191680308,596.593230119844,252.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetServerLogFilePathConfigurationString" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1411.37489157102,540.593230119844,238.033333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetServerLogLevelConfigurationString" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="350.208272308323,786.281996599337,82.2033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="handlers" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="1040.14541853533,541.073236092859,102.309061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Instance" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="723.698282595683,568.533236092859,102.309061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Instance" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="1047.14208520199,429.073236092859,88.315728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsNull" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="723.698282595683,513.533236092859,88.315728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsNull" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="520.578263559951,22.2819851552448,89.3099999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="isRunning" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="335.787085201992,-53.2380195474644,111.045728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsRunning" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-347.705155796327,1103.31824076059,241.996666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="TRL‎.Connect‎.Smartcom‎.Commands" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="529.473294077529,830.281996599337,71.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="logger" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="377.905590830459,1234.24217115988,71.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="logger" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="307.709984751357,618.281996599337,167.2,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="monitorTimeoutSeconds" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="618.843890187555,1190.24217115988,80.6466666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rawData" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="345.738302825901,242.281950822969,91.1433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Reconnect" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-4.84503780304038,142.281979433199,72.61,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Restart" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="351.363302825901,730.281996599337,79.8933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="seconds" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="370.702196461969,1290.24217115988,85.9266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="singleton" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="300.228287567112,874.281996599337,182.163333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SmartComTraderConnected" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="165.596602793349,86.2819701348743,60.4,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="165.728284718805,142.281979433199,60.1366666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Stop" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="1238.88676331581,428.593230119844,79.1800000000001,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="stServer" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="525.643263559951,318.281950822969,79.1800000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="stServer" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="326.616590382868,674.281996599337,129.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="stServerSingleton" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="519.654930226618,1030.28193556418,91.1566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="subscriber" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="330.418287567112,418.281950822969,121.783333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UnbindHandlers" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="340.801590382868,506.282011858126,101.016666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Unsubscribe" />
    <Node Id="TRL{623375FA-0C22-458A-86EC-B438C24444BF}" Category="CodeMap_SolutionFolder" Bounds="-992.221922462994,-213.238219547464,3672.89363710824,1737.99424914595" Group="Expanded" Label="TRL" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="References" Bounds="1495.38049316406,1452.36450195313,314.300415039063,7.3914794921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="60">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@16" Category="References" Bounds="1514.0908203125,1120.14880371094,995.50830078125,347.610473632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="85">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@10" Category="References" Bounds="1523.08227539063,894.630981445313,713.112060546875,572.736694335938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@16" Category="References" Bounds="2321.69946289063,894.630981445313,193.289794921875,187.38720703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@10" Category="References" Bounds="1450.99450683594,1446.40112304688,394.63720703125,13.3548583984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@16" Category="References" Bounds="1959.70129394531,1120.14880371094,549.897827148438,340.28076171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="191">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@10" Category="References" Bounds="1523.08227539063,949.630981445313,748.351806640625,517.736694335938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@23" Category="References" Bounds="-765.031677246094,665.301208496094,197.891235351563,82.5435791015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@32" Category="References" Bounds="-709.711975096883,634.32010910973,984.349171426794,229.618444845583" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@36" Category="References" Bounds="-722.529221748909,888.938553955313,1000.23213861734,306.677535125322" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@89" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@18" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@19" Target="@23" Category="References" Bounds="-756.642830201091,662.596267294651,147.422216573618,29.2485399124536" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="133">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@20" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="87">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@23" Category="References" Bounds="-704.820255796329,648.344807207105,38.7483333333328,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Bounds="-756.642830201091,604.844807207105,147.422216573618,29.2485399124537" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="499">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="169" />
    <Link Source="@25" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" Bounds="-782.194519042969,548.844787597656,207.614196777344,83.4302978515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@30" Target="(@1 @5 @29 @55)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@54" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@65" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@67" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@68" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@69" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@70" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@71" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@72" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@74" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@76" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@91" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@44" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@53" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@59" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@60" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@61" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@63" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@64" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@73" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@78" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@79" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@80" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@82" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@84" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@85" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@86" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@88" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@89" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@90" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@92" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@93" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@94" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@95" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@96" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" Bounds="1913.11161592902,-78.6867639071411,21.0000000000014,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="(@1 @5 @35 Member=(Name=MoveOrder OverloadingParameters=[(@45 Namespace=TRL.Common.Models Type=Order),(@39 @40 Type=Double)]))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@41" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@42" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@46" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@51" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@81" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@83" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@87" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@58" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@66" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@75" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@77" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@16" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="428.260760219366,1266.18312627447,90.0211170733939,80.0590448854125" Weight="1" />
    <Link Source="@42" Target="@16" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@83" Category="CodeSchema_FieldRead" Bounds="574.873896799697,1219.31039280744,40.5754117082714,14.9317783524393" Weight="1" />
    <Link Source="@43" Target="@62" Category="CodeSchema_FieldRead" Bounds="421.014208314869,92.2419698964558,106.267778424858,46.4362798549913" Weight="2" />
    <Link Source="@43" Target="@78" Category="CodeSchema_FieldRead" Bounds="442.61733752048,48.6975378914171,69.5078167240823,17.5844320050386" Weight="1" />
    <Link Source="@44" Target="@62" Category="CodeSchema_FieldRead" Bounds="442.617334570103,168.802784407935,69.0918130975159,17.47920074731" Weight="1" />
    <Link Source="@44" Target="@78" Category="CodeSchema_FieldRead" Bounds="405.075361913267,54.4164035141394,139.844489836173,131.865581641105" Weight="1" />
    <Link Source="@44" Target="@92" Category="CodeSchema_FieldRead" Bounds="408.412431190758,212.241985155245,132.549303663281,100.598965921466" Weight="1" />
    <Link Source="@46" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" Bounds="299.710573702468,1328.20217115988,59.780250441615,16.2729396838295" Weight="1" />
    <Link Source="@46" Target="@81" Category="CodeSchema_FieldRead" Bounds="282.881166757744,1263.69214489718,91.6347325109976,38.5500262626988" Weight="1" />
    <Link Source="@46" Target="@87" Category="CodeSchema_FieldRead" Bounds="302.922262278213,1307.07808727602,58.8046341251538,4.36564694945923" Weight="1" />
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@47" Target="@81" Category="CodeSchema_FieldRead" Bounds="299.172262278213,1250.5433116699,69.7580284750665,5.17882329765757" Weight="1" />
    <Link Source="@47" Target="@87" Category="CodeSchema_FieldRead" Bounds="297.843089776314,1271.69382432025,64.6316602006918,17.593563037477" Weight="1" />
    <Link Source="@48" Target="@80" Category="CodeSchema_FieldRead" Bounds="428.327209472656,588.242004394531,129.575378417969,233.521606445313" Weight="1" />
    <Link Source="@51" Target="@81" Category="CodeSchema_FieldWrite" Bounds="299.710574579848,1216.20217115988,69.5110084792711,18.9217776801067" Weight="1" />
    <Link Source="@51" Target="@83" Category="CodeSchema_FieldWrite" Bounds="336.970603240941,1203.22217115988,272.873286946615,0" Weight="1" />
    <Link Source="@51" Target="@87" Category="CodeSchema_FieldWrite" Bounds="273.00791604103,1216.20217115988,112.023272389194,69.3049235168867" Weight="1" />
    <Link Source="@53" Target="@10" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="199.2587890625,99.3898696899414,176.651519775391,518.892112731934" Weight="1" />
    <Link Source="@53" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="200.342834472656,216.81510925293,161.214202880859,401.466873168945" Weight="1" />
    <Link Source="@53" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="241.113804022774,590.720189807261,96.2268224131672,27.5618067920756" Weight="1" />
    <Link Source="@53" Target="@59" Category="CodeSchema_FieldWrite" Bounds="210.071365356445,492.830505371094,325.51774597168,125.451477050781" Weight="1" />
    <Link Source="@53" Target="@61" Category="CodeSchema_FieldWrite" Bounds="200.180999755859,644.242004394531,142.597503662109,283.260314941406" Weight="1" />
    <Link Source="@53" Target="@62" Category="CodeSchema_FieldWrite" Bounds="201.938461303711,174.262588500977,342.182571411133,444.019393920898" Weight="1" />
    <Link Source="@53" Target="@63" Category="CodeSchema_FieldWrite" Bounds="199.237075805664,644.242004394531,166.345809936523,424.847473144531" Weight="1" />
    <Link Source="@53" Target="@64" Category="CodeSchema_FieldWrite" Bounds="199.71257019043,644.242004394531,145.819961547852,339.080444335938" Weight="1" />
    <Link Source="@53" Target="@73" Category="CodeSchema_FieldRead" Bounds="210.902328513165,644.241996599337,158.475769038165,136.17448650535" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@80" Category="CodeSchema_FieldWrite" Bounds="209.765167236328,644.242004394531,323.852264404297,181.719665527344" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Bounds="262.964928497288,631.261996599337,35.745056254069,0" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@86" Category="CodeSchema_FieldRead" Bounds="218.455198724539,644.241996599337,142.386767982918,81.5663791229086" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@88" Category="CodeSchema_FunctionPointer" Bounds="205.709733448042,644.241996599337,170.224463873883,222.887392242855" Weight="1" />
    <Link Source="@53" Target="@92" Category="CodeSchema_FieldWrite" Bounds="208.750625610352,351.148284912109,339.86589050293,267.133697509766" Weight="1" />
    <Link Source="@53" Target="@93" Category="CodeSchema_FieldRead" Bounds="241.113791674815,644.241996599337,96.2268472878307,27.5618214268113" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@53" Target="@94" Category="CodeSchema_FieldWrite" Bounds="209.765167236328,644.242004394531,345.751251220703,377.861145019531" Weight="1" />
    <Link Source="@54" Target="@91" Category="CodeSchema_FieldWrite" Bounds="1134.68495089864,455.838382838802,96.1113809000456,28.7548472810426" Weight="1" />
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" Bounds="98.6282814635968,631.261996599337,20.9999803670247,0" Weight="1" />
    <Link Source="@56" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@57" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@51" Category="CodeSchema_Calls" Bounds="137.0839417114,1203.22217115988,20.9999948628744,0" Weight="1" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@59" Category="CodeSchema_FieldRead" Bounds="413.885199784316,388.241950822969,120.970547070595,69.5539588910018" Weight="1" />
    <Link Source="@60" Target="@80" Category="CodeSchema_FieldRead" Bounds="419.360595703125,388.241943359375,140.732727050781,433.281555175781" Weight="1" />
    <Link Source="@65" Target="@91" Category="CodeSchema_FieldRead" Bounds="1129.37684317214,396.965180593252,101.419481387611,30.3429085967348" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@68" Category="CodeSchema_Calls" Bounds="1372.86991354367,497.573230119844,23.6434334309897,5.6843418860808E-14" Weight="1" />
    <Link Source="@67" Target="@69" Category="CodeSchema_Calls" Bounds="1336.86690162583,456.506231246351,126.348913083193,28.0869988734931" Weight="1" />
    <Link Source="@70" Target="@71" Category="CodeSchema_Calls" Bounds="1336.86704229007,566.553230119844,126.348815160889,28.0869975207909" Weight="1" />
    <Link Source="@70" Target="@72" Category="CodeSchema_Calls" Bounds="1374.19176331581,553.573230119844,28.1831282552087,0" Weight="1" />
    <Link Source="@73" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@67" Category="CodeSchema_Calls" Bounds="1133.08044278546,513.132895001612,93.3888991997169,27.9403410912472" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@70" Category="CodeSchema_Calls" Bounds="1142.45447998937,553.573233461413,31.3072833264368,9.99049234451377E-07" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@91" Category="CodeSchema_FieldRead" Bounds="1119.21728515625,456.428588867188,112.01806640625,84.6446533203125" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@91" Category="CodeSchema_FieldRead" Bounds="1135.45781332271,441.573231670404,94.4289499931037,3.01333000152226E-06" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@78" Category="CodeSchema_FieldRead" Bounds="419.915755764918,-28.2380195474644,107.366230836527,46.9162750344436" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@84" Target="@62" Category="CodeSchema_FieldRead" Bounds="413.885219521345,172.728019873399,120.97052247079,69.5539309495705" Weight="1" />
    <Link Source="@85" Target="@89" Category="CodeSchema_Calls" Bounds="66.9079731537755,112.450677423626,90.1852816080343,30.7318963701202" Weight="1" />
    <Link Source="@85" Target="@90" Category="CodeSchema_Calls" Bounds="67.7649621969596,155.261979433199,88.9633225218455,0" Weight="1" />
    <Link Source="@88" Target="@80" Category="CodeSchema_FieldRead" Bounds="442.617339487685,854.516065655317,78.1308346569264,19.7659309440194" Weight="1" />
    <Link Source="@88" Target="@94" Category="CodeSchema_FieldRead" Bounds="428.587799072266,900.242004394531,123.380462646484,122.479431152344" Weight="1" />
    <Link Source="@89" Target="@60" Category="CodeSchema_Calls" Bounds="204.99139800808,112.241970134874,171.921368133423,242.6959281047" Weight="1" />
    <Link Source="@89" Target="@62" Category="CodeSchema_FieldRead" Bounds="225.996602793349,103.83975155294,285.216642904863,43.2337565567157" Weight="1" />
    <Link Source="@89" Target="@78" Category="CodeSchema_FieldWrite" Bounds="225.670867919922,39.5449142456055,285.935974121094,48.3775253295898" Weight="1" />
    <Link Source="@90" Target="@62" Category="CodeSchema_FieldRead" Bounds="225.864951385472,155.261979433199,285.246645507813,0" Weight="1" />
    <Link Source="@90" Target="@78" Category="CodeSchema_FieldWrite" Bounds="225.864944458008,53.5194091796875,314.147201538086,96.0419921875" Weight="1" />
    <Link Source="@90" Target="@95" Category="CodeSchema_Calls" Bounds="202.847915649414,168.241973876953,155.422805786133,245.899139404297" Weight="1" />
    <Link Source="@90" Target="@96" Category="CodeSchema_Calls" Bounds="201.197906494141,168.241973876953,169.252227783203,331.971069335938" Weight="1" />
    <Link Source="@95" Target="@59" Category="CodeSchema_FieldRead" Bounds="442.617330485,444.241950822969,78.2574799007901,19.797973767721" Weight="1" />
    <Link Source="@95" Target="@80" Category="CodeSchema_FieldRead" Bounds="402.960540771484,444.241943359375,157.381988525391,377.259094238281" Weight="1" />
    <Link Source="@96" Target="@80" Category="CodeSchema_FieldRead" Bounds="434.1494140625,532.242004394531,126.193115234375,289.259033203125" Weight="1" />
    <Link Source="@96" Target="@94" Category="CodeSchema_FieldRead" Bounds="434.1494140625,532.242004394531,125.369445800781,489.337097167969" Weight="2" />
    <Link Source="TRL{623375FA-0C22-458A-86EC-B438C24444BF}" Target="@2" Category="Contains" FetchingParent="TRL{623375FA-0C22-458A-86EC-B438C24444BF}" />
    <Link Source="TRL{623375FA-0C22-458A-86EC-B438C24444BF}" Target="@4" Category="Contains" FetchingParent="TRL{623375FA-0C22-458A-86EC-B438C24444BF}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_SolutionFolder" Label="Папка решения" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Папка решения" />
    <Category Id="CodeMap_TestAsset" Label="Тестовый ресурс" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые ресурсы" />
    <Category Id="CodeMap_TestProject" Label="Тестовый проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые проекты" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5ce1582e-32b5-466f-91fc-465c9d4b3d5b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(5e2910c4-12eb-46fc-86a4-d9f83c961c8e.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=TRL.Connect.Smartcom" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=TRL.Connect.Smartcom.Commands" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=TRL.Connect.Smartcom.Data" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=TRL.Connect.Smartcom.Events" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=TRL.Connect.Smartcom.Handlers" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Namespace=TRL.Connect.Smartcom.Models" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@1 Namespace=TRL.Connect.Smartcom.Net)" />
    <Alias n="18" Id="(@3 Namespace=TRL.Connect.Smartcom.Test)" />
    <Alias n="19" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Commands)" />
    <Alias n="20" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Data)" />
    <Alias n="21" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Events)" />
    <Alias n="22" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Handlers)" />
    <Alias n="23" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Mocks)" />
    <Alias n="24" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Models)" />
    <Alias n="25" Id="(@3 Namespace=TRL.Connect.Smartcom.Test.Net)" />
    <Alias n="26" Id="(@1 @7 Type=GetBarsCommand)" />
    <Alias n="27" Id="(@1 @7 Type=GetSymbolsCommand)" />
    <Alias n="28" Id="(@1 @7 Type=PlaceOrderCommand)" />
    <Alias n="29" Id="Type=SmartCom" />
    <Alias n="30" Id="(@1 @5 @29)" />
    <Alias n="31" Id="Type=SmartComAdapter" />
    <Alias n="32" Id="(@1 @5 @31)" />
    <Alias n="33" Id="(@1 @5 Type=SmartComEventsExtensions)" />
    <Alias n="34" Id="(@1 @5 Type=SmartComEventsTypes)" />
    <Alias n="35" Id="Type=SmartComOrderManager" />
    <Alias n="36" Id="(@1 @5 @35)" />
    <Alias n="37" Id="Type=StServerSingleton" />
    <Alias n="38" Id="(@1 @5 @37)" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@1 @5 @35 Member=(Name=GetUpdate OverloadingParameters=[(@39 @40 Type=Int32)]))" />
    <Alias n="42" Id="(@1 @5 @35 Member=(Name=GetUpdates OverloadingParameters=[(@39 @40 Type=Int32)]))" />
    <Alias n="43" Id="(@1 @5 @31 Member=(Name=MonitorConnection OverloadingParameters=[(@39 @40 Type=Object)]))" />
    <Alias n="44" Id="(@1 @5 @31 Member=(Name=MonitorDataFlow OverloadingParameters=[(@39 @40 Type=Object)]))" />
    <Alias n="45" Uri="Assembly=$(5882134e-de9b-4e9e-9074-617b5ee31af0.OutputPathUri)" />
    <Alias n="46" Id="(@1 @5 @35 Member=(Name=CancelOrder OverloadingParameters=[(@45 Namespace=TRL.Common.Models Type=Order)]))" />
    <Alias n="47" Id="(@1 @5 @35 Member=(Name=PlaceOrder OverloadingParameters=[(@45 Namespace=TRL.Common.Models Type=Order)]))" />
    <Alias n="48" Id="(@1 @5 @31 Member=(Name=SmartComTraderDisconnected OverloadingParameters=[(@39 @40 Type=String)]))" />
    <Alias n="49" Uri="Assembly=$(VsSolutionUri)/TRL.Connect.Smartcom/obj/Debug/Interop.SmartCOM3Lib.dll" />
    <Alias n="50" Uri="Assembly=$(b2c1c965-bfd2-40d4-ad7d-e9c4b55c5f30.OutputPathUri)" />
    <Alias n="51" Id="(@1 @5 @35 Member=(Name=.ctor OverloadingParameters=[(@45 Namespace=TRL.Common.Data Type=(Name=IGenericSingleton GenericParameterCount=1 GenericArguments=[(@49 Namespace=SmartCOM3Lib Type=StServer)])),(@45 Namespace=TRL.Common.Data Type=BaseDataContext),(@50 Namespace=TRL.Logging Type=ILogger)]))" />
    <Alias n="52" Uri="Assembly=$(d79dfb3c-b753-42bd-9a56-0ad9616321cf.OutputPathUri)" />
    <Alias n="53" Id="(@1 @5 @31 Member=(Name=.ctor OverloadingParameters=[(@52 Namespace=TRL.Message Type=IConnector),(@1 @9 Type=SmartComHandlersDatabase),(@45 Namespace=TRL.Common.Events Type=IBinder),(@45 Namespace=TRL.Common.Data Type=ISubscriber),(@45 Namespace=TRL.Common.Data Type=(Name=IGenericSingleton GenericParameterCount=1 GenericArguments=[(@49 Namespace=SmartCOM3Lib Type=StServer)])),(@50 Namespace=TRL.Logging Type=ILogger),(@39 @40 Type=Int32)]))" />
    <Alias n="54" Id="(@1 @5 @29 Member=.cctor)" />
    <Alias n="55" Id="Member=.ctor" />
    <Alias n="56" Id="(@1 @5 @31 @55)" />
    <Alias n="57" Id="(@1 @5 @35 @55)" />
    <Alias n="58" Id="(@1 @5 @37 @55)" />
    <Alias n="59" Id="(@1 @5 @31 Member=binder)" />
    <Alias n="60" Id="(@1 @5 @31 Member=BindHandlers)" />
    <Alias n="61" Id="(@1 @5 @31 Member=connectionMonitorTimer)" />
    <Alias n="62" Id="(@1 @5 @31 Member=connector)" />
    <Alias n="63" Id="(@1 @5 @31 Member=dataFlowMonitorTimer)" />
    <Alias n="64" Id="(@1 @5 @31 Member=defaultAdapterHandlers)" />
    <Alias n="65" Id="(@1 @5 @29 Member=Destroy)" />
    <Alias n="66" Id="(@1 @5 @37 Member=Destroy)" />
    <Alias n="67" Id="(@1 @5 @29 Member=GetClientConfigurationString)" />
    <Alias n="68" Id="(@1 @5 @29 Member=GetClientLogFilePathConfigurationString)" />
    <Alias n="69" Id="(@1 @5 @29 Member=GetClientLogLevelConfigurationString)" />
    <Alias n="70" Id="(@1 @5 @29 Member=GetServerConfigurationString)" />
    <Alias n="71" Id="(@1 @5 @29 Member=GetServerLogFilePathConfigurationString)" />
    <Alias n="72" Id="(@1 @5 @29 Member=GetServerLogLevelConfigurationString)" />
    <Alias n="73" Id="(@1 @5 @31 Member=handlers)" />
    <Alias n="74" Id="(@1 @5 @29 Member=Instance)" />
    <Alias n="75" Id="(@1 @5 @37 Member=Instance)" />
    <Alias n="76" Id="(@1 @5 @29 Member=IsNull)" />
    <Alias n="77" Id="(@1 @5 @37 Member=IsNull)" />
    <Alias n="78" Id="(@1 @5 @31 Member=isRunning)" />
    <Alias n="79" Id="(@1 @5 @31 Member=IsRunning)" />
    <Alias n="80" Id="(@1 @5 @31 Member=logger)" />
    <Alias n="81" Id="(@1 @5 @35 Member=logger)" />
    <Alias n="82" Id="(@1 @5 @31 Member=monitorTimeoutSeconds)" />
    <Alias n="83" Id="(@1 @5 @35 Member=rawData)" />
    <Alias n="84" Id="(@1 @5 @31 Member=Reconnect)" />
    <Alias n="85" Id="(@1 @5 @31 Member=Restart)" />
    <Alias n="86" Id="(@1 @5 @31 Member=seconds)" />
    <Alias n="87" Id="(@1 @5 @35 Member=singleton)" />
    <Alias n="88" Id="(@1 @5 @31 Member=SmartComTraderConnected)" />
    <Alias n="89" Id="(@1 @5 @31 Member=Start)" />
    <Alias n="90" Id="(@1 @5 @31 Member=Stop)" />
    <Alias n="91" Id="(@1 @5 @29 Member=stServer)" />
    <Alias n="92" Id="(@1 @5 @31 Member=stServer)" />
    <Alias n="93" Id="(@1 @5 @31 Member=stServerSingleton)" />
    <Alias n="94" Id="(@1 @5 @31 Member=subscriber)" />
    <Alias n="95" Id="(@1 @5 @31 Member=UnbindHandlers)" />
    <Alias n="96" Id="(@1 @5 @31 Member=Unsubscribe)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5882134e-de9b-4e9e-9074-617b5ee31af0.OutputPathUri" Value="file:///z:/RD/Projects/Repository/TRx/TRL.Common/bin/Debug/TRL.Common.dll" />
    <Path Id="5ce1582e-32b5-466f-91fc-465c9d4b3d5b.OutputPath" Value="z:\RD\Projects\Repository\TRx\TRL.Connect.Smartcom\bin\Debug\TRL.Connect.Smartcom.dll" />
    <Path Id="5ce1582e-32b5-466f-91fc-465c9d4b3d5b.OutputPathUri" Value="file:///z:/RD/Projects/Repository/TRx/TRL.Connect.Smartcom/bin/Debug/TRL.Connect.Smartcom.dll" />
    <Path Id="5e2910c4-12eb-46fc-86a4-d9f83c961c8e.OutputPath" Value="z:\RD\Projects\Repository\TRx\TRL.Connect.Smartcom.Test\bin\Debug\TRL.Connect.Smartcom.Test.dll" />
    <Path Id="5e2910c4-12eb-46fc-86a4-d9f83c961c8e.OutputPathUri" Value="file:///z:/RD/Projects/Repository/TRx/TRL.Connect.Smartcom.Test/bin/Debug/TRL.Connect.Smartcom.Test.dll" />
    <Path Id="b2c1c965-bfd2-40d4-ad7d-e9c4b55c5f30.OutputPathUri" Value="file:///z:/RD/Projects/Repository/TRx/TRL.Logging/bin/Debug/TRL.Logging.dll" />
    <Path Id="d79dfb3c-b753-42bd-9a56-0ad9616321cf.OutputPathUri" Value="file:///z:/RD/Projects/Repository/TRx/TRL.Message/bin/Debug/TRL.Message.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///Z:/RD/Projects/Repository/TRx" />
  </Paths>
</DirectedGraph>