<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44dd3a15-aa9a-444e-a77b-9fedd4c5b4ad}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ru.sazan.ModelingProject</Name>
    <RootNamespace>ru.sazan.ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TRL.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRL.Common\TRL.Common.csproj">
      <Name>TRL.Common</Name>
      <Project>{5882134e-de9b-4e9e-9074-617b5ee31af0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TRL.Connect.Smartcom\TRL.Connection.Smartcom.csproj">
      <Name>TRL.Connection.Smartcom</Name>
      <Project>{5ce1582e-32b5-466f-91fc-465c9d4b3d5b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TRL.csharp\TRL.Csharp.csproj">
      <Name>TRL.csharp</Name>
      <Project>{c7958b80-3b95-46d3-8cb8-5e573234ef39}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>